# pre-project-2-3-1

./: .gitignore  pom.xml
src/main/java/ru/javamentor/preproject/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/ru/javamentor/preproject/controller/: UserController.java
src/main/java/ru/javamentor/preproject/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/javamentor/preproject/model/: User.java
src/main/java/ru/javamentor/preproject/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html  users.html
